{
  "name": "Point of Sale",
  "version": "1",
  "description": "General Goods Wholesale Point of Sale.",
  "main": "main.html",
  "window": {
    "width": 1000,
    "height": 600,
    "title": "GGW POS",
    "toolbar": false,
    "kiosk": true
  }
}
