{
  "name": "Customer View",
  "version": "1",
  "description": "General Goods Wholesale Customer View.",
  "main": "main.html",
  "window": {
    "width": 1280,
    "height": 800,
    "title": "GGW Customer View",
    "toolbar": false,
    "kiosk": true
  }
}
